<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="header-content border-bottom">
                    <div class="header-image">
                        <img src="images/city.png">
                    </div>
                    <div class="header-text">
                        The Brighton Times
                    </div>
                </div>
                <div class="nav">
                    <div>NEWS</div>
                    <div>EVENT</div>
                    <div>CULTURE</div>
                    <div>BLOG</div>
                </div>
            </div>
            <div class="container">
                <div class="news-image">
                    <img src="images/dog.jpg">
                    <div class="news-image-text">
                        <h1>Absolutely astonishing breaking news!</h1>
                        <h3>Organic raw denim Vice keffyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keffyeh lomoKickstarter art lomo Kickstarter art four loko.</h3>
                    </div>
                </div>
                <div class="top-news">
                    <span class="top-news-head border-bottom">
                        <p>Top news</p>
                        <p class="text-align-right">+more</p>
                    </span>
                    <p class="border-bottom">&raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffautfingerstache.</p>
                    <p class="border-bottom">&raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                    <p class="border-bottom">&raquo; Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</p>
                    <p class="border-bottom">&raquo; Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                    <p class="border-bottom">&raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffautfingerstache.</p>
                    <p class="border-bottom">&raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                </div>
            </div>
            <div class="footer">
                
            </div>
        </div>
    </body>
</html>

